{
  "name": "forge",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --dir clients/web dev",
    "web:build": "pnpm --dir clients/web build",
    "web:lint": "pnpm --dir clients/web lint"
  }
}
